<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="/css/main.css">
</head>

<body class="light-mode">
    <header>
        <nav class="navbar light-mode">
            <div class="nav-left">
                <!-- Add items for nav-left here -->
                <a href="#" class="nav-item">BeFit</a>
            </div>
            <div class="nav-center">
                <a href="#" class="nav-item">Home</a>
                <a href="#" class="nav-item">Training</a>
                <a href="#" class="nav-item">Discover</a>
                <a href="#" class="nav-item">Progress</a>
                <a href="#" class="nav-item">Tracker</a>
            </div>
            <div class="nav-right">
                <div class="mode-toggle">
                    <span id="modeText">Light</span>
                    <label class="switch">
                        <input type="checkbox" id="modeToggle">
                        <span class="slider round">
                            <div id="icon" class="icon sun"></div>
                        </span>
                    </label>
                </div>
                <a href="#" class="nav-item">Sign in</a>
                <a href="#" class="nav-item-2">Sign up</a>
                <img src="/assets/icons/user-solid.svg" class="nav-item-3">
            </div>
        </nav>
    </header>
    <main>
        <!-- Your content here -->
    </main>
    <footer>
        <!-- Your footer content here -->
    </footer>
    <script src="/js/modeSwitch.js"></script>
</body>

</html>